Using the IP address - helpers
Long URL
Tiny URL
@ Symbol
// Symbol
- to domain
multisubdomain
HTTPS -api
domain registration length - api
favicon - frontend
non-standard port - helpers
https-part - helpers
request url - frontend
url anchor - frontend
meta tag - frontend
form - frontend
email - frontend
abronmal url - api
website forwards - api
status bar - frontend
right click - frontend
popup - frontend
iframe - frontend
age of domains - api
dns record - api
web traffic - api
page rank - api
google index - api
no of links - api
statistics - api